\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Administrative}{1}{section*.1}}
\newlabel{administrative}{{}{1}{Administrative}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{What is Statistics?}{1}{section*.2}}
\newlabel{what-is-statistics}{{}{1}{What is Statistics?}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Why should you care}{1}{section*.3}}
\newlabel{why-should-you-care}{{}{1}{Why should you care}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Motivating example}{3}{section*.4}}
\newlabel{motivating-example}{{}{3}{Motivating example}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Learning R}{4}{section*.5}}
\newlabel{learning-r}{{}{4}{Learning R}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{4}{subsection*.6}}
\newlabel{resources}{{}{4}{Resources}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{General Advice}{4}{subsection*.7}}
\newlabel{general-advice}{{}{4}{General Advice}{subsection*.7}{}}
\@writefile{toc}{\contentsline {section}{Using R}{4}{section*.8}}
\newlabel{using-r}{{}{4}{Using R}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Suggested workflow}{4}{section*.9}}
\newlabel{suggested-workflow}{{}{4}{Suggested workflow}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{R Syntax}{5}{section*.10}}
\newlabel{r-syntax}{{}{5}{R Syntax}{section*.10}{}}
\ttl@finishall
